<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first web page</title>
</head>
<body>

  <h1>This is my first webpage using webstorm!</h1>

    <p>Hello!</p>

    <p>Hello <b> ITEC teacher!!</b>I'm <i>very</i> happy to be here.</p>

    <p>Be sure to save your work before trying to refresh your page.</p>

    <p> This page was made by <u>Chris</u>. <br>
    This page was written with HTML.</p>

    <h2>Things we'll learn in this class</h2>

    <ul>
        <li>HTML</li>
        <li>Vue.js</li>
        <li>Java?</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Some server to host our websites, hopefully free.</li>

    </ul>

    <p><a href="https://stackoverflow.com/">Visit Stack overflow</a> </p>

    <p>More information at:
        <a href="https://www.w3schools.com/">W3 Schools</a>.
        It's a great resource. </p>

<!--  Adding an image to my webpage-->

    <p>Here's a photo of some ceramic pots:</p>
        <img
                src="jessica-ruscello-pots-copy.jpg"
                alt="Multi-colored mouths of ceramic pots"
                title="Pot mouths"
                height = 300>

<!--This is a comment. -->

  <!-- Table data practice (One table header, two table rows)-->
  <table>
      <tr> <th>Fish</th> <th>Habitat</th> </tr>
      <tr> <td>Trout</td> <td>River</td> </tr>
      <tr> <td>Shark</td> <td>Ocean</td> </tr>
      <tr> <td>Walleye</td> <td>Lakes</td> </tr>
  </table>

</body>
</html>